\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xiii}{section*.9}}
\pgfsyspdfmark {pgfid16}{4699040}{38927660}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{35861648}{38943107}
\pgfsyspdfmark {pgfid20}{39154831}{38695933}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.10}}
\citation{6352411}
\citation{openeo}
\citation{openeo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Read through and improve above text.}{2}{section*.11}}
\pgfsyspdfmark {pgfid21}{32264461}{38441845}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid22}{3263858}{38457292}
\pgfsyspdfmark {pgfid23}{6557041}{38210118}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of this Work}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Read through above text and improve.}{2}{section*.12}}
\pgfsyspdfmark {pgfid26}{7048563}{10200408}
\@writefile{tdo}{\contentsline {todo}{Add description of use cases.}{2}{section*.13}}
\pgfsyspdfmark {pgfid31}{7048563}{10200408}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid27}{3263858}{10215855}
\pgfsyspdfmark {pgfid28}{6557041}{9968681}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid32}{3263858}{6944591}
\pgfsyspdfmark {pgfid33}{6557041}{6697417}
\citation{Rauber2015RepeatabilityAR}
\citation{Rauber2015RepeatabilityAR}
\citation{rauber2016identification}
\citation{6352411}
\citation{Roure11towardsthe}
\citation{MOREAU2015235}
\citation{DBLP:conf/ipres/MiksaPMSVBR13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}eScience}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Data Citation}{3}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Provenance Data}{3}{subsection.2.0.3}}
\@writefile{tdo}{\contentsline {todo}{Read through above text and improve.}{4}{section*.14}}
\pgfsyspdfmark {pgfid36}{7048563}{43343940}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid37}{3263858}{43359387}
\pgfsyspdfmark {pgfid38}{6557041}{43112213}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{5}{section*.15}}
\pgfsyspdfmark {pgfid41}{4699040}{13040684}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid44}{35861648}{13056131}
\pgfsyspdfmark {pgfid45}{39154831}{12808957}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proof of Concept}{7}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{7}{section*.16}}
\pgfsyspdfmark {pgfid46}{4699040}{33866993}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid49}{35861648}{33882440}
\pgfsyspdfmark {pgfid50}{39154831}{33635266}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{9}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{9}{section*.17}}
\pgfsyspdfmark {pgfid51}{4699040}{33866993}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid54}{35861648}{33882440}
\pgfsyspdfmark {pgfid55}{39154831}{33635266}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{15}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{19}{section*.22}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{21}{section*.24}}
\bibcite{MOREAU2015235}{MGC{$^{+}$}15}
\bibcite{DBLP:conf/ipres/MiksaPMSVBR13}{MPM{$^{+}$}13}
\bibcite{openeo}{PWS{$^{+}$}17}
\bibcite{rauber2016identification}{RAvUP16}
\bibcite{6352411}{RMD12}
\bibcite{Roure11towardsthe}{RMH{$^{+}$}11}
\bibcite{Rauber2015RepeatabilityAR}{RMMP15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.27}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{23}
