\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xv}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of this Work}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducibility}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}eScience}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data Citation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Provenance Data}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related Work in the EO Sciences}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Tools}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ReproZip}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Smartcontainer}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reproducibility in computational geoscience}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}OpenEO Details}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Job Execution}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Back end Overview}{6}{subsection.2.4.2}
\contentsline {chapter}{\chapternumberline {3}Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Back end provenance}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Job dependent provenance}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input Data}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process Data}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Output Data}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Benchmarking}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}User Information}{13}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The EODC Backend}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Job Independent Context}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Job Dependent Context}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}User Interface}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Overview of Changes}{15}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Cases}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Using Python Client}{17}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion and future Work}{19}{chapter.6}
\contentsline {chapter}{List of Figures}{21}{section*.25}
\contentsline {chapter}{List of Tables}{23}{section*.26}
\contentsline {chapter}{Index}{25}{section*.27}
\contentsline {chapter}{Glossary}{27}{section*.28}
\contentsline {chapter}{Acronyms}{29}{section*.30}
\contentsline {chapter}{Bibliography}{31}{chapter*.32}
