\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RAvUP16}

\bibitem[MGC{\etalchar{+}}15]{MOREAU2015235}
Luc Moreau, Paul Groth, James Cheney, Timothy Lebo, and Simon Miles.
\newblock The rationale of prov.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 35:235 -- 257, 2015.

\bibitem[MPM{\etalchar{+}}13]{DBLP:conf/ipres/MiksaPMSVBR13}
Tomasz Miksa, Stefan Pr{\"{o}}ll, Rudolf Mayer, Stephan Strodl, Ricardo Vieira,
  Jos{\'{e}} Barateiro, and Andreas Rauber.
\newblock Framework for verification of preserved and redeployed processes.
\newblock In {\em Proceedings of the 10th International Conference on Digital
  Preservation, iPRES 2013, Lisbon, Portugal, September 2 - 6, 2013}, 2013.

\bibitem[PWS{\etalchar{+}}17]{openeo}
Edzer Pebesma, Wolfgang Wagner, Matthias Schramm, Alexandra Von~Beringe,
  Christoph Paulik, Markus Neteler, Johannes Reiche, Jan Verbesselt, Jeroen
  Dries, Erwin Goor, and et~al.
\newblock Openeo - a common, open source interface between earth observation
  data infrastructures and front-end applications.
\newblock Nov 2017.

\bibitem[RAvUP16]{rauber2016identification}
Andreas Rauber, Ari Asmi, Dieter van Uytvanck, and Stefan Pröll.
\newblock Identification of reproducible subsets for data citation, sharing and
  re-use.
\newblock 2016.

\bibitem[RMD12]{6352411}
H.~Ramapriyan, J.~Moses, and R.~Duerr.
\newblock Preservation of data for earth system science - towards a content
  standard.
\newblock In {\em 2012 IEEE International Geoscience and Remote Sensing
  Symposium}, pages 5304--5307, July 2012.

\bibitem[RMH{\etalchar{+}}11]{Roure11towardsthe}
David~De Roure, José Manuel, Kristina Hettne, Khalid Belhajjame, Raúl Palma,
  Graham Klyne, Paolo Missier, José~Enrique Ruiz, and Carole Goble.
\newblock Towards the preservation of scientific workflows.
\newblock In {\em In Procs. of the 8th International Conference on Preservation
  of Digital Objects (iPRES 2011). ACM}, 2011.

\bibitem[RMMP15]{Rauber2015RepeatabilityAR}
Andreas Rauber, Tomasz Miksa, Rudolf Mayer, and Stefan Pr{\"o}ll.
\newblock Repeatability and re-usability in scientific processes: Process
  context, data identification and verification.
\newblock In {\em DAMDID/RCDL}, 2015.

\end{thebibliography}
