\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xv}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim of the Work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Use Cases}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Re-Use of Input Data}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Providing Job Execution Information}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Compare different Job executions}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Methodological Approach}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of Work}{6}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Reproducibility}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Earth Observation Science}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vadose Zone Journal (VZJ)}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Geoscience Paper of the Future (GPF)}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Climate Change Centre Austria}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}OpenEO}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Job Execution}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Back end Overview}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Existing Tools}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ReproZip}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Docker / Smartcontainer}{14}{subsection.2.4.2}
\contentsline {chapter}{\chapternumberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Version Control Systems}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Hash}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Linux Tools}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}PROV}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Noworkflow}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Data Identification}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}EODC Back End}{21}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Identification}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Context Model}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back end provenance}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Job dependent provenance}{27}{subsection.4.2.2}
\contentsline {subsubsection}{Input Data}{27}{section*.39}
\contentsline {subsubsection}{Process Data}{27}{section*.40}
\contentsline {subsubsection}{Output Data}{28}{section*.41}
\contentsline {subsubsection}{Back end provenance}{28}{section*.42}
\contentsline {subsubsection}{Benchmarking Mode}{29}{section*.43}
\contentsline {subsection}{\numberline {4.2.3}User Interface}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Overview of Changes}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}OpenEO back end}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}OpenEO core API}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}OpenEO Client}{31}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Identification}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}EODC Status}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}EODC Solution}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Back end provenance}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Job dependent provenance}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Provenance Repository}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Benchmarking Mode}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Noworkflow Implementation}{41}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Python Implementation}{42}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}User Interface}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Implementation Overview}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Changes to Client}{45}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Changes to Core API}{45}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Changes to Back end}{45}{subsection.5.5.3}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Identification}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}NoWorkflow vs Python Implementation}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation Effort}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Performance}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Maintenance and Extensibility}{49}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Use Cases}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Capturing the Back-end environment}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Capturing job dependent environments}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Getting differences of job executions}{51}{subsection.6.3.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion and future Work}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}
\contentsline {chapter}{List of Figures}{55}{section*.78}
\contentsline {chapter}{List of Tables}{57}{section*.79}
\contentsline {chapter}{Bibliography}{59}{section*.81}
