\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of this Work}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}eScience}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Data Citation}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Provenance Data}{3}{subsection.2.0.3}
\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Proof of Concept}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{List of Figures}{11}{section*.18}
\contentsline {chapter}{List of Tables}{13}{section*.19}
\contentsline {chapter}{List of Algorithms}{15}{chapter*.20}
\contentsline {chapter}{Index}{17}{section*.21}
\contentsline {chapter}{Glossary}{19}{section*.22}
\contentsline {chapter}{Acronyms}{21}{section*.24}
\contentsline {chapter}{Bibliography}{23}{section*.27}
