\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xiii}{section*.9}}
\pgfsyspdfmark {pgfid16}{4699040}{38927660}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{35861648}{38943107}
\pgfsyspdfmark {pgfid20}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.10}}
\citation{6352411}
\citation{openeo}
\citation{openeo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Read through and improve above text.}{2}{section*.11}}
\pgfsyspdfmark {pgfid21}{32264461}{38441845}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid22}{3263858}{38457292}
\pgfsyspdfmark {pgfid23}{6557041}{38210118}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of this Work}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Read through above text and improve.}{2}{section*.12}}
\pgfsyspdfmark {pgfid26}{7048563}{10200408}
\@writefile{tdo}{\contentsline {todo}{Add description of use cases (see summary).}{2}{section*.13}}
\pgfsyspdfmark {pgfid31}{7287769}{10200408}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid27}{3263858}{10215855}
\pgfsyspdfmark {pgfid28}{6557041}{9968681}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid32}{3263858}{6944591}
\pgfsyspdfmark {pgfid33}{6557041}{6697417}
\citation{Rauber2015RepeatabilityAR}
\citation{Rauber2015RepeatabilityAR}
\citation{rauber2016identification}
\citation{6352411}
\citation{Roure11towardsthe}
\citation{MOREAU2015235}
\citation{DBLP:conf/ipres/MiksaPMSVBR13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reproducibility}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}eScience}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Citation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Provenance Data}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work in the EO Sciences}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Tools}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Read through above text and improve.}{4}{section*.14}}
\pgfsyspdfmark {pgfid36}{7048563}{34906876}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid37}{3263858}{34922323}
\pgfsyspdfmark {pgfid38}{6557041}{34675149}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ReproZip}{4}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Add section about ReproZip.}{4}{section*.15}}
\pgfsyspdfmark {pgfid41}{7048563}{31605587}
\oddpage@label{9}{4}
\pgfsyspdfmark {pgfid42}{3263858}{31621034}
\pgfsyspdfmark {pgfid43}{6557041}{31373860}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smartcontainer}{4}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{Add section about Smartcontainer.}{4}{section*.16}}
\pgfsyspdfmark {pgfid46}{7048563}{28304297}
\oddpage@label{10}{4}
\pgfsyspdfmark {pgfid47}{3263858}{28319744}
\pgfsyspdfmark {pgfid48}{6557041}{28072570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reproducibility in computational geoscience}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenEO Details}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the OpenEO architecture. (from openeo.org)\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\M@TitleReference {2.1}{Overview of the OpenEO architecture. (from openeo.org)\relax }}{5}{Overview of the OpenEO architecture. (from openeo.org)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Job Execution}{5}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{Add Diagramm of Process Graph}{5}{section*.19}}
\pgfsyspdfmark {pgfid51}{4699040}{19619592}
\oddpage@label{11}{5}
\pgfsyspdfmark {pgfid54}{35861648}{19635039}
\pgfsyspdfmark {pgfid55}{39154831}{19387865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Back end Overview}{6}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{Add section about EO reproducibility.}{6}{section*.20}}
\pgfsyspdfmark {pgfid56}{7048563}{27556692}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid57}{3263858}{27572139}
\pgfsyspdfmark {pgfid58}{6557041}{27324965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process graph example (from Github Spec)\relax }}{7}{figure.caption.18}}
\newlabel{fig:intro}{{\M@TitleReference {2.2}{Process graph example (from Github Spec)\relax }}{7}{Process graph example (from Github Spec)\relax }{figure.caption.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back end provenance}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Job dependent provenance}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Data}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process Data}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output Data}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Benchmarking}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Information}{13}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{Read through above text and improve.}{13}{section*.21}}
\pgfsyspdfmark {pgfid61}{4699040}{28339827}
\@writefile{tdo}{\contentsline {todo}{Add section about noworkflow}{13}{section*.22}}
\pgfsyspdfmark {pgfid66}{4938246}{28339827}
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid64}{35861648}{28355274}
\pgfsyspdfmark {pgfid65}{39154831}{28108100}
\oddpage@label{14}{13}
\pgfsyspdfmark {pgfid69}{35861648}{25084010}
\pgfsyspdfmark {pgfid70}{39154831}{24836836}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The EODC Backend}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Job Independent Context}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Job Dependent Context}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overview of Changes}{15}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{15}{section*.23}}
\pgfsyspdfmark {pgfid71}{4699040}{24415548}
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid74}{35861648}{24430995}
\pgfsyspdfmark {pgfid75}{39154831}{24183821}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using Python Client}{17}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and future Work}{19}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{19}{section*.24}}
\pgfsyspdfmark {pgfid76}{4699040}{33866993}
\oddpage@label{16}{19}
\pgfsyspdfmark {pgfid79}{35861648}{33882440}
\pgfsyspdfmark {pgfid80}{39154831}{33635266}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.28}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.30}}
\bibcite{MOREAU2015235}{MGC{$^{+}$}15}
\bibcite{DBLP:conf/ipres/MiksaPMSVBR13}{MPM{$^{+}$}13}
\bibcite{openeo}{PWS{$^{+}$}17}
\bibcite{rauber2016identification}{RAvUP16}
\bibcite{6352411}{RMD12}
\bibcite{Roure11towardsthe}{RMH{$^{+}$}11}
\bibcite{Rauber2015RepeatabilityAR}{RMMP15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.32}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{31}
